---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 5/1/23, 10:02 PM
Description: Initializing game

java.lang.Error: Unresolved compilation problem: 
	Syntax error on token "}", delete this token

	at net.minecraft.util.MouseHelper.<init>(MouseHelper.java:49)
	at net.minecraft.client.Minecraft.startGame(Minecraft.java:534)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:113)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.util.MouseHelper.<init>(MouseHelper.java:49)
	at net.minecraft.client.Minecraft.startGame(Minecraft.java:534)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:113)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.4.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 75874400 bytes (72 MB) / 153092096 bytes (146 MB) up to 4265607168 bytes (4068 MB)
	JVM Flags: 1 total; -XX:+ShowCodeDetailsInExceptionMessages
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: ~~NULL~~
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 512.78, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.resources.Language.toString()" because the return value of "net.minecraft.client.resources.LanguageManager.getCurrentLanguage()" is null
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz